{
  "name": "runtyping",
  "version": "4.2.0",
  "description": "Compose and react upon redux actions",
  "main": "dist/index.js",
  "bin": {
    "rungen": "dist/cli.js",
    "runtyping": "dist/cli.js"
  },
  "scripts": {
    "build": "yarn clean && tsc --project tsconfig.json",
    "clean": "rimraf dist",
    "schema": "typescript-json-schema --out runtyping.schema.json src/runtypes.ts Instructions && prettier --write runtype.schema.json",
    "start": "concurrently --names build,test 'yarn start:build' 'yarn start:test'",
    "start:build": "tsc --watch --preserveWatchOutput",
    "start:test": "jest --watch",
    "test": "jest",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johngeorgewright/runtyping.git"
  },
  "keywords": [],
  "author": "John Wright <johngeorge.wright@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/johngeorgewright/runtyping/issues"
  },
  "homepage": "https://github.com/johngeorgewright/runtyping#readme",
  "devDependencies": {
    "@commitlint/cli": "15.0.0",
    "@commitlint/config-conventional": "15.0.0",
    "@semantic-release/commit-analyzer": "9.0.1",
    "@semantic-release/git": "10.0.1",
    "@semantic-release/github": "8.0.2",
    "@semantic-release/npm": "8.0.3",
    "@semantic-release/release-notes-generator": "10.0.2",
    "@types/jest": "27.0.3",
    "@types/js-yaml": "4.0.5",
    "@types/node": "16.11.10",
    "@types/source-map-support": "0.5.4",
    "@types/yargs": "17.0.7",
    "commitizen": "4.2.4",
    "concurrently": "6.4.0",
    "cz-conventional-changelog": "3.3.0",
    "husky": "7.0.4",
    "jest": "27.4.0",
    "lint-staged": "12.0.2",
    "prettier": "2.4.1",
    "rimraf": "3.0.2",
    "runtypes": "6.5.0",
    "semantic-release": "18.0.0",
    "source-map-support": "0.5.21",
    "ts-jest": "27.0.7",
    "ts-node": "10.4.0",
    "typescript": "4.4.4",
    "typescript-json-schema": "0.51.0"
  },
  "lint-staged": {
    "*.{md,json,js,jsx,ts,tsx,yml,yaml}": [
      "yarn prettier --write"
    ],
    "src/runtypes.ts": [
      "yarn schema"
    ]
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "peerDependencies": {
    "runtypes": "^6.4.0"
  },
  "dependencies": {
    "@johngw/array": "3.3.0",
    "@johngw/error": "2.2.0",
    "@johngw/iterator": "1.2.0",
    "js-yaml": "4.1.0",
    "json-schema-to-typescript": "10.1.5",
    "ts-morph": "12.2.0",
    "tslib": "2.3.1",
    "yargs": "17.2.1"
  },
  "packageManager": "yarn@3.1.0"
}
